# NavigationAppVer3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationapp/model/: Bounds.kt  DirectionResponses.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWayPoint.kt  LatLong.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt  User.kt
app/src/main/java/com/example/navigationapp/model/directions/: Bounds.kt  DirectionResponses.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWayPoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/example/navigationapp/repo/: UserPreferences.kt  UserRepository.kt
app/src/main/java/com/example/navigationapp/repo/implementation/: UserRepositoryImpl.kt
app/src/main/java/com/example/navigationapp/repo/retrofit/: ApiServices.kt  RetrofitClient.kt
app/src/main/java/com/example/navigationapp/utils/: Event.kt  NavigationApp.kt  PermissionUtils.kt  Result.kt
app/src/main/java/com/example/navigationapp/utils/extension/: Task.kt
app/src/main/java/com/example/navigationapp/view/: AddPlaceDialogFragment.kt  HomeFragment.kt  InformationFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  RouteDialogFragment.kt  RouteFragment.kt  SearchPlacesFragment.kt  SplashFragment.kt  TabFragment.kt
app/src/main/java/com/example/navigationapp/view/adapter/: BottomSheetDialogFragment.kt  MarkerInfoWindow.kt  TopSheetDialogFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/navigationapp/view/ui/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/navigationapp/viewmodel/: FirebaseViewModel.kt  GeoLocationViewModel.kt  HomeFragmentViewModel.kt  InformationFragmentViewModel.kt  InformationViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  RouteViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_flag_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_location_on_24.xml  ic_baseline_moped_24.xml  ic_baseline_train_24.xml  image_border.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_map.xml  dialog_reset_password.xml  dialog_search.xml  fragment_add_place_dialog.xml  fragment_home.xml  fragment_information.xml  fragment_login.xml  fragment_register.xml  fragment_route.xml  fragment_search_places.xml  fragment_splash.xml  fragment_tab.xml  map_marker_info_window.xml  search_result_list_items.xml  top_sheet_map.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml  my_nav.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
