<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/tabFragment">
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.example.navigationapp.view.TabFragment"
        android:label="TabFragment"
        tools:layout="@layout/fragment_tab">
        <action
            android:id="@+id/action_tabFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/tabFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_routeDialogFragment"
            app:destination="@id/routeDialogFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_tabFragment_to_addPlaceDialogFragment"
            app:destination="@id/addPlaceDialogFragment" />

        <!--        <action-->
<!--            android:id="@+id/action_tabFragment_to_routeFragment"-->
<!--            app:destination="@id/routeFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.navigationapp.view.InformationFragment"
        android:label="InformationFragment"
        tools:layout="@layout/fragment_information">
        <action
            android:id="@+id/action_informationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/informationFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigationapp.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

    </fragment>


    <dialog
        android:id="@+id/routeDialogFragment"
        android:name="com.example.navigationapp.view.RouteDialogFragment"
        android:label="RouteDialogFragment"
        tools:layout="@layout/fragment_route"/>

    <dialog
        android:id="@+id/addPlaceDialogFragment"
        android:name="com.example.navigationapp.view.AddPlaceDialogFragment"
        android:label="AddPlaceDialogFragment"
        tools:layout="@layout/fragment_add_place_dialog"
        />
</navigation>